:root{
    --primario: #c09b85;
    --primarioClaro: #c4b4ab;
    --secundario: #603813;
    --secundarioClaro: #886c5c;
    --blanco: #fff;
    --oscuro: #000;


    --fuenteprincipal: 'Staatliches', cursive;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/
body {
    background-image: linear-gradient(to top, var(--primario) 0%, var(--primarioClaro)100%);
    font-size: 1.6rem;
    line-height: 1.5; /*La base de la fuente*/
    
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 110rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;

}

.header__logo{
    margin: 3rem 0;
    height: 50rem;
    width: 50rem;
}

/*Footer*/
.footer{
    background-color: var(--primarioClaro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuenteprincipal);
    color: var(--secundarioClaro);
    text-align: center;
    font-size: 2.2rem;
}

/*Navegacion*/
.navegacion{
    background-color: var(--primarioClaro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;/*Separacion forma nueva*/
}

.navegacion__enlace{
    font-family: var(--fuenteprincipal);
    color: var(--secundario);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--oscuro);
}

/*GRID*/

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem; /*Este espacio aplica tanto espacio en columna como en fila*/
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

}

/*Producto*/

.producto{
    background-color: var(--primario);
    padding: 1rem;
    text-align: center;
}

.producto__img{
    width: 20rem;
    height: 28rem;

}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: rgb(255, 29, 29);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*GRAFICOS*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--bibliaAbierta{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/biblia_abierta.jpg);
}

.grafico--leerBiblia{
    background-image: url(../img/leer_Biblia.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .grafico--leerBiblia{
        grid-row: 5/6;
        grid-column: 2/4;
    }
    
}

/*Page nosotros -- seccion nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: justify;
}


@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }    
}
.nosotros__img{
    width: 35rem;
    height: 35rem;
    grid-row: 1/2;
}

@media (min-width: 768px) {
    .nosotros__img{
        width: 50rem;
        height: 50rem;
        grid-column: 2/3;
    }
}

/*Bloques*/


.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);

    }
}

.bloque{
    text-align: center;
}

.bloque svg{
    width: 100%;
}

.bloque__titulo{
    margin: 0;
}


/*Pagina del producto*/
/*producto*/

.biblia{
    display: grid;
    column-gap: 0.2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .biblia{
        grid-template-columns: repeat(2, 1fr);
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .formulario{
        grid-template-columns: repeat(2, 1fr);

    }
}

.formulario__campo{
    border-color: var(--primario);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    
}



.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/2;
    max-width: 100%;
}

@media (min-width: 768px) {
    .formulario__submit{
        grid-column: 1/3;

    }
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioClaro);
}